[DNS]
# 将accessKeyId改成自己的accessKeyId
AccessKeyId = "XXX"  
# 将accessSecret改成自己的accessSecret
AccessSecret = "XXX" 
# 是否开启ipv4 ddns解析,1为开启，0为关闭 
Ipv4Flag = 1  
# 是否开启ipv6 ddns解析,1为开启，0为关闭
Ipv6Flag = 1  
# 你的主域名
Domain = "baise.tk"  
# 要进行ipv4 ddns解析的子域名
NameIpv4 = "t4"  
# 要进行ipv6 ddns解析的子域名
NameIpv6 = "t6"  
# 日志同时输出到文件,1为开启，0为关闭
LogFileFlag = 1  
# 探测本机公共ip的服务器,可以不配置,有内部默认值,默认服务器挂了,可以设置新的服务器 
#这个延迟有200多ms
#Ip4Url = https://api-ipv4.ip.sb/ip
#Ip6Url = https://api6.ipify.org
#这个速度更快， 延迟40ms
Ip4Url = http://4.ipw.cn
Ip6Url = http://6.ipw.cn

